.container {
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 5%;
  background: #d10a42;
  overflow-x: hidden;
}

.section {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.timestamp {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}

mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  background: rgba(24, 22, 26, 0.85);
  color: white;

  .counter-control {
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    min-width: 100%;
    justify-content: center;
  }

  .left-controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .right-controls {
    min-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .counter-number {
    font-size: 4em;
    font-weight: bold;
    line-height: 70px;
  }

  .counter-label {
    font-size: 1.5em;
  }
}

.edition-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  color: white;

  .control-number {
    font-size: 3.5em;
    font-weight: bold;
  }

  .control-label {
    font-size: 1.1em;
  }
}

/*
html, body {
  min-height: 100%;
}

.container {
  background-color: #261923;
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 30px 50px 0 50px;
  text-align: center;
}

.counter-and-information-section {
  padding: 0 50px 0 50px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.Data{
  min-width: 300px;
  min-height: 220px;
  max-width: 300px;
  max-height: 220px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.Controllers{
  min-width: 50px;
  min-height: 160px;
  max-width: 50px;
  max-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.leftData{
  min-width: 300px;
  min-height: 220px;
  max-width: 300px;
  max-height: 220px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.leftControllers{
  min-width: 80px;
  min-height: 160px;
  max-width: 80px;
  max-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.iconButton{
  min-width: 60px;
  min-height: 60px;
  max-width: 60px;
  max-height: 60px;
}

.initialCounters{
  padding: 0 50px 0 50px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-width: 1200px;
  min-height: 300px;
  max-width: 1200px;
  max-height: 300px;
}

.containerMax{
  padding: 0 50px 0 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color:white;
}

.maxCounter{
  margin: 0 !important;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 5em;
}

#available-spaces-label {
  margin: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  color: white;
  font-size: 2.3em;
}

#timestamp-label {
  margin: 20px 0 0 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 1em;
  color: white;
}

#today-event-section {
  margin: 20px 0 0 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-weight: bold;
  font-size: 1.9em;
  color: white;
}

#common-section {
  margin: 5px;
  min-width: 300px;
  min-height: 280px;
  max-width: 300px;
  max-height: 280px;
}

#special-section {
  margin: 5px;
  min-width: 300px;
  min-height: 280px;
  max-width: 300px;
  max-height: 280px;
}

.editionButton{
  padding: 0 50px 0 50px;
  text-align: center;
  margin: 5px;
}

.containerEdition{
  justify-content: space-around;
  display: flex;
  min-width: 590px;
  min-height: 55px;
  max-width: 590px;
  max-height: 55px;
}

.number-counter {
  margin: 0 !important;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 5em;
}

.title-counter {
  margin: 0 !important;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 1.5em;
}
*/
