html, body {
  min-height: 100%;
}

.container {
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
  background: #d10a42;
}

.counters-section {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.timestamp {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}

.today-section {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}

mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  background: rgba(24, 22, 26, 0.85);
  color: white;

  .counter-number {
    font-size: 5em;
    font-weight: bold;
  }

  .counter-label {
    font-size: 1.5em;
  }
}
